# PizzaHut

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pizzahut/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/app/pizzahut/adapter/: ListAdapter.kt  PizzaListAdapter.kt  SelectionAdapter.kt
app/src/main/java/com/app/pizzahut/api/: ApiService.kt
app/src/main/java/com/app/pizzahut/data/modals/dataModals/: AppData.kt  Pizza.kt  Restaurant.kt
app/src/main/java/com/app/pizzahut/data/modals/requestModals/: GetAppListRequestModal.kt
app/src/main/java/com/app/pizzahut/data/modals/responseModals/: BasicResponseModal.kt
app/src/main/java/com/app/pizzahut/data/preferences/: SharedPreferencesManager.kt
app/src/main/java/com/app/pizzahut/di/: ApiModule.kt
app/src/main/java/com/app/pizzahut/repository/: ApiRepository.kt
app/src/main/java/com/app/pizzahut/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/app/pizzahut/ui/main/: MainFragment.kt  MainViewModel.kt  PizzaOptionsDialogFragment.kt
app/src/main/java/com/app/pizzahut/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/pizzahut/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/app/pizzahut/ui/orders/: OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/app/pizzahut/utils/: UIExtensionFunctions.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: edit_box_bg.xml  ic_fav_heart.xml  ic_home.xml  ic_jahez_logo.xml  ic_launcher_foreground.xml  ic_more_extra.xml  ic_order_bookmark.xml  ic_pin_location.xml  ic_search.xml  rounded_button_background.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_fragment_pizza_options.xml  fragment_main.xml  list_item_layout.xml  pizza_list_item.xml  selector_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
