// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0'

    }
}

def buildOutputDirectory = System.getenv("BUILD_OUTPUT_DIR") as String ?: "build"

allprojects {
    buildDir = buildOutputDirectory
    repositories {
        mavenCentral()
        google()
    }

    configurations.all {
        resolutionStrategy {
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}