plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.app.pizzahut'
    compileSdk 33

    dexOptions {
        incremental true
    }

    defaultConfig {
        applicationId "com.app.pizzahut"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        buildConfigField "String", 'BASE_URL', '"https://673b388c339a4ce4451b32c4.mockapi.io/"'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    //Android X Core
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.6.0'

    //Android X Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    //Android X Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.activity:activity-ktx:1.7.2'

    //Android X UI
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Material
    implementation 'com.google.android.material:material:1.9.0'

    //Network
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.github.chuckerteam.chucker:library:3.5.2"

    //DI
    implementation 'com.google.dagger:hilt-android:2.46.1'
    implementation 'com.google.dagger:dagger-android-support:2.46.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.43.2'
    implementation 'androidx.multidex:multidex:2.0.1'

    //Test
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'

    //Lottie
    implementation 'com.airbnb.android:lottie:6.0.1'

    //Image View
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'io.coil-kt:coil:2.4.0'
}